<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lineItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/transparent"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/emc_minus_btn"
        android:src="@drawable/minus_button"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="100dp" />

    <ImageView
        android:id="@+id/emc_coupon_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="7dp"/>

    <TextView
        android:id="@+id/emc_coupon_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/emc_plus_btn"
        android:src="@drawable/plus_button"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp" />


</LinearLayout>
