<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/couponItemDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.82">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="68dp"
            android:src="@drawable/star"/>

        <EditText
            android:id="@+id/editCouponNameDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageButton1"
            android:inputType="text"/>

        <TextView
            android:id="@+id/iconTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="22dp"
            android:text="@string/name_str"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </RelativeLayout>

</LinearLayout>
